# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-12-17 20:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('especialistas', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ingresokine',
            name='apellido_materno',
            field=models.CharField(default='S/A', max_length=100),
        ),
        migrations.AlterField(
            model_name='ingresokine',
            name='num_calle',
            field=models.PositiveIntegerField(),
        ),
        migrations.AlterField(
            model_name='ingresokine',
            name='telefono',
            field=models.CharField(max_length=9, verbose_name='telefono'),
        ),
    ]
