# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-11-27 13:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='IngresoEjecucion',
            fields=[
                ('codigo_ejecucion', models.AutoField(primary_key=True, serialize=False)),
                ('coordenadas', models.TextField()),
            ],
        ),
    ]
