# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-12-17 20:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ejercicios', '0002_auto_20181217_1711'),
        ('planes_ejercicios', '0002_auto_20181217_1711'),
        ('pacientes', '0002_auto_20181217_1711'),
        ('ejecucion', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='ingresoejecucion',
            name='ejercicio',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='ejercicios.IngresoEjercicios'),
        ),
        migrations.AddField(
            model_name='ingresoejecucion',
            name='fecha_ejecucion',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='ingresoejecucion',
            name='paciente',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='pacientes.IngresoPacientes'),
        ),
        migrations.AddField(
            model_name='ingresoejecucion',
            name='plan_ejercicio',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='planes_ejercicios.IngresoPlanesEjercicios'),
        ),
    ]
