# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-12-17 20:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('especialistas', '0002_auto_20181217_1711'),
        ('pacientes', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='ingresopacientes',
            name='especialista',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='especialistas.IngresoKine'),
        ),
        migrations.AlterField(
            model_name='ingresopacientes',
            name='apellido_materno',
            field=models.CharField(default='S/A', max_length=100),
        ),
        migrations.AlterField(
            model_name='ingresopacientes',
            name='estado',
            field=models.CharField(choices=[('activo', 'activo'), ('inactivo', 'inactivo')], default='activo', max_length=20),
        ),
        migrations.AlterField(
            model_name='ingresopacientes',
            name='num_calle',
            field=models.PositiveIntegerField(),
        ),
        migrations.AlterField(
            model_name='ingresopacientes',
            name='telefono',
            field=models.PositiveIntegerField(),
        ),
    ]
