# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-11-26 15:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='IngresoEjercicios',
            fields=[
                ('codigo_ejercicio', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=100)),
                ('descripcion', models.CharField(max_length=100)),
                ('coordenadas', models.TextField()),
                ('video', models.CharField(default='0000000', max_length=100)),
                ('fecha_ingreso', models.DateTimeField()),
            ],
        ),
    ]
