# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-12-17 20:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ejercicios', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ingresoejercicios',
            old_name='coordenadas',
            new_name='coordenadas_correcta',
        ),
        migrations.RemoveField(
            model_name='ingresoejercicios',
            name='video',
        ),
        migrations.AddField(
            model_name='ingresoejercicios',
            name='imagen',
            field=models.CharField(default='ingrese imagen', max_length=100),
        ),
        migrations.AlterField(
            model_name='ingresoejercicios',
            name='fecha_ingreso',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
